<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style_empty.css">
    
    <title>Under construction!</title>
</head>
<body>
    <button class="back" onclick="window.location.href = 'index.html'">⬅ Go Back</button>
    <br>
    <br>
    <h1>Sorry! This page is still under construction!</h1>
    <h2>(That means I haven't made it yet)</h2>
</body>
</html>