<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>👋 • About Me</title>
</head>
<body>
    <h1>
        About Me
    </h1>
    <p>
        Hey there, I'm Yoav, but most people know me as "yoav_tc" on the internet. <br>
        I spend most of my free time playing video games, coding, and coming up with new ideas for projects that my friends and I can enjoy. <br><br>

        I'm an 18 year-old from Tel-Aviv, Israel. <br>
        I like trying new foods and visiting new places to experience different cultures. <br>
        Programming and coming up with new ideas to program is my bread and butter and the thing I enjoy most, I started learning how to code when I was just 13 years old using Skript language for my Minecraft server. <br><br>

        At that time, my high school introduced a new computer science class in C#, which I eagerly joined, <br>
        unfortunately, I had to drop out because I was transferring to a new school. <br>
        But, using the knowledge I gained, I coded my first-ever game, <a href="https://yoav-tc.itch.io/chef-shooter" target="_blank">Chef Shooter</a>. <br><br>

        While I enjoyed coding the game, I wanted to bring my passion for Minecraft into my projects, <br>
        so, I began modding Minecraft using the Fabric Library. <br>
        Soon I began to create some mods that I felt fit the style of the vanilla game,
        you can check out all of my projects on the "Projects" page of my website.<br><br>

        If you want to reach me, feel free visit the "Contact" page.
    </p>


    <button id="back_button" onclick="window.location.href='../'" style="border: 0px;
        background-color: transparent;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 35px;
        left: 35px;
        cursor: pointer;">
        <img src="../assets/icons/back.png" style="width: 80px; height: 80px;">
    </button>
</body>
</html>